from tkinter import *

operator = ""
num1 = 0


def operation(op):
    global operator
    operator = op
    textbox.delete(0, END)


def add():
    pre_evaluate()
    operation("+")


def minus():
    pre_evaluate()
    operation("-")


def multiply():
    pre_evaluate()
    operation("*")


def division():
    pre_evaluate()
    operation("/")


def clear():
    global num1
    global num2
    global operator
    operation(" ")
    textbox.delete(0, END)
    num1 = 0
    num2 = 0
    label.config(text = "")


def number_1():
    textbox.insert(END, "1")


def number_2():
    textbox.insert(END, "2")


def number_3():
    textbox.insert(END, "3")


def number_4():
    textbox.insert(END, "4")


def number_5():
    textbox.insert(END, "5")


def number_6():
    textbox.insert(END, "6")


def number_7():
    textbox.insert(END, "7")


def number_8():
    textbox.insert(END, "8")


def number_9():
    textbox.insert(END, "9")


def number_0():
    textbox.insert(END, "0")


def negative():
    textbox.insert(END, "-")


def decimal():
    textbox.insert(END, ".")


def pre_evaluate():
    global num1
    global num2
    num2 = float(textbox.get())

    if operator == "+":
        num1 = num1 + num2
        label.config(text = num1)

    elif operator == "-":
        num1 = num1 - num2
        label.config(text = num1)

    elif operator == "*":
        num1 = num1 * num2
        label.config(text = num1)

    elif operator == "/":
        num1 = num1 / num2
        label.config(text = num1)

    else:
        num1 = num2


def evaluate():
    global num1
    global operator
    t = text.get()
    try:
        num2 = float(textbox.get())
        textbox.delete(0, END)
    except:
        textbox.delete(0, END)
        textbox.insert(0, "error syntax, press clear")

    if operator == "+":
        x = num1 + num2
        textbox.insert(0, x)
        num1 = 0
        operator = ""
        label.config(text = x)

    elif operator == "-":
        x = num1 - num2
        textbox.insert(0, x)
        num1 = 0
        operator = ""
        label.config(text=x)

    elif operator == "*":
        x = num1 * num2
        textbox.insert(0, x)
        num1 = 0
        operator = ""
        label.config(text=x)

    elif operator == "/":
        x = num1 / num2
        textbox.insert(0, x)
        num1 = 0
        operator = ""
        label.config(text=x)

    else:
        textbox.insert('ERROR')


window = Tk()
window.title("Calculator")
window.geometry("330x142")

text = StringVar()

label = Label(window, width = 10)
label.grid(row = 1, column = 13)

#operations
textbox = Entry(window, width=35)
textbox.grid(row=1, column=0, columnspan=12, padx=0.5, sticky=W)
textbox["bg"] = "white"
textbox["border"] = "3"
textbox["fg"] = "black"

button_add = Button(window, text="+", width=3, command=add)
button_add.grid(row=2, column=6)

button_sub = Button(window, text="-", width=3, command=minus)
button_sub.grid(row=2, column=7)

button_mul = Button(window, text="x", width=3, command=multiply)
button_mul.grid(row=3, column=6)

button_div = Button(window, text="รท", width=3, command=division)
button_div.grid(row=3, column=7)

button_cle = Button(window, text="CLEAR", width=3, command=clear)
button_cle.grid(row=5, column=2, columnspan=1)

button_eq = Button(window, text="=", width=10, command=evaluate)
button_eq.grid(row=5, column=6, columnspan=2)

#num buttons
button_1 = Button(window, text="1", width=3, command=number_1)
button_1.grid(row=2, column=0)

button_2 = Button(window, text="2", width=3, command=number_2)
button_2.grid(row=2, column=1)

button_3 = Button(window, text="3", width=3, command=number_3)
button_3.grid(row=2, column=2)

button_4 = Button(window, text="4", width=3, command=number_4)
button_4.grid(row=3, column=0)

button_5 = Button(window, text="5", width=3, command=number_5)
button_5.grid(row=3, column=1)

button_6 = Button(window, text="6", width=3, command=number_6)
button_6.grid(row=3, column=2)

button_7 = Button(window, text="7", width=3, command=number_7)
button_7.grid(row=4, column=0)

button_8 = Button(window, text="8", width=3, command=number_8)
button_8.grid(row=4, column=1)

button_9 = Button(window, text="9", width=3, command=number_9)
button_9.grid(row=4, column=2)

button_0 = Button(window, text="0", width=3, command=number_0)
button_0.grid(row=5, column=1)

window.mainloop()